ViviCampomarino/GuestPass/PageGuestPassListaAttivita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.GuestPass.PageGuestPassListaAttivita"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Sfondo2.png">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
            <ContentView Grid.Row="0" Grid.Column="1">
                <Image Source="LogoViviCampomarino" HeightRequest="40" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
            </ContentView>


            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10,10,10,0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                

                <StackLayout Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#00ffffff" Grid.Row="0" Grid.ColumnSpan="2">
                    <ScrollView Orientation="Vertical">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" x:Name="Stk">
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <Label x:Name="LblNoAttivita" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="22" Text="Ci dispiace ma nessuna attività al momento aderisce all'iniziativa." IsVisible="false"/>
                

                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#3c3c3b" Margin="-30,-5,-30, 0"  Opacity="0.3" />
                <Image Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"   Source="LogoComune" HeightRequest="40" Margin="0,0,0,5"  />
                <Image  Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" Source="LogoIstituzione"  HeightRequest="40" Margin="0,0,0,6" />



            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>