ViviCampomarino/GuestPass/PageAlbergoGeneraCoupon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.GuestPass.PageAlbergoGeneraCoupon"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Sfondo2.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
            <ContentView Grid.Row="0" Grid.Column="1">
                <Image Source="LogoViviCampomarino" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
            </ContentView>


            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20,10, 20, 0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Margin="15,0,15,0" VerticalOptions="CenterAndExpand" Spacing="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Text="Indirizzo e-mail Cliente" Style="{StaticResource LabReg}"/>
                    <Entry x:Name="TxtEmail" Margin="10,1,10,15" Text="" Placeholder="E-mail" Style="{StaticResource EntryReg}" />
                    <Label Text="Data Check-In" Style="{StaticResource LabReg}"/>
                    <DatePicker DateSelected="DateCheckIn_DateSelected" x:Name="DateCheckIn" Margin="10,1,10,15" Format="dd/MM/yyyy" Style="{StaticResource DateReg}"/>
                    <Label Text="Data Check-Out" Style="{StaticResource LabReg}"/>
                    <DatePicker DateSelected="DateCheckOut_DateSelected" x:Name="DateCheckOut" Margin="10,1,10,15" Format="dd/MM/yyyy" Style="{StaticResource DateReg}"/>
                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="Medium" FontAttributes="Bold" x:Name="LabelGiorni"/>

                    <Button x:Name="BtnGeneraCoupon" Clicked="BtnGeneraCoupon_Clicked" Text="Genera Coupon" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="25" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30"  />
                </StackLayout>


                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#3c3c3b" Margin="-30,-5,-30, 0"  Opacity="0.3" />
                <Image Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"   Source="LogoComune" HeightRequest="40" Margin="0,0,0,5"  />
                <Image  Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" Source="LogoIstituzione"  HeightRequest="40" Margin="0,0,0,6" />

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>