ViviCampomarino/GuestPass/PageGuestPassVisualizzaCoupon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.GuestPass.PageGuestPassVisualizzaCoupon"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Sfondo2.png">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
            <ContentView Grid.Row="0" Grid.Column="1">
                <Image Source="LogoViviCampomarino" HeightRequest="40" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
            </ContentView>
            <ActivityIndicator IsVisible="false" IsRunning="true" Grid.Row="0" Grid.Column="0"/>


            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20,10, 20, 0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Margin="0,0,0,0" Padding="5,5,5,5" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Start" BackgroundColor="#00ffffff">
                    <ScrollView Orientation="Vertical">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <!--<Label Text="DATA ORA: " FontSize="18" TextColor="Black"/>-->
                                <Label x:Name="LblDataOra" Text="..-..-.." FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                            <ActivityIndicator x:Name="Attesa" IsVisible="true" IsRunning="True" HeightRequest="50"/>
                            <Image x:Name="ImgCoupon" HeightRequest="150" Source="" Grid.Column="0" Grid.ColumnSpan="2"/>
                            

                            <Frame CornerRadius="20">
                                <StackLayout>
                                    <Image Margin="0,30,0,0" x:Name="LogoAzienda" Source="ImgLogoAttivita" WidthRequest="100"/>
                                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                        <Label x:Name="LblDenominazione" FontSize="20" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="LblDescrizione" FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Indirizzo: " FontSize="18"/>
                                        <Label x:Name="LblIndirizzo" FontSize="18"/>
                                
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Paese: " FontSize="18"/>
                                        <Label x:Name="LblPaese" FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Tel: " FontSize="18"/>
                                        <Label x:Name="LblTelefono" FontSize="18"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Cel1: " FontSize="18"/>
                                        <Label x:Name="LblCell1" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#3c3c3b" Margin="-30,-5,-30, 0"  Opacity="0.3" />
                <Image Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"   Source="LogoComune" HeightRequest="40" Margin="0,0,0,5"  />
                <Image  Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" Source="LogoIstituzione"  HeightRequest="40" Margin="0,0,0,6" />



            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>