ViviCampomarino/GuestPass/PageGuestPassIntro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="ViviCampomarino.GuestPass.PageGuestPassIntro" BackgroundImageSource="Sfondo2.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
            <ContentView Grid.Row="0" Grid.Column="1">
                <Image Source="LogoViviCampomarino" HeightRequest="40" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
            </ContentView>


            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20,10, 20, 0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="20" Margin="0,0,0,5" BackgroundColor="White" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">

                    <StackLayout Margin="5,0,5,0" VerticalOptions="CenterAndExpand">
                        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                            <Label TextType="Html">
                                <![CDATA[
                                <h1 style="text-align:center">Benvenuto nella sezione <b>GUEST PASS</b></h1>
                                <div>
                                    Se sei un turista e soggiorni in una
                                    delle strutture che aderiscono
                                    all’iniziativa, avrai diritto a dei
                                    <b>Coupon di sconto</b> da utilizzare presso
                                    le attività commerciali covenzionate.
                                </div>
                                <br>
                                <br>
                                <h1 style="text-align:center"><b>COME FARE?</b></h1>
                                <br>
                                <div style="text-align:center">
                                    <b>1.</b> Chiedi alla struttura ricettiva dove soggiorni, la generazione di un <b>COUPON GUEST PASS</b> fornendo l'indirizzo e-mail usato o che verrà successivamente usato per registrarsi all'APP <b>Vivi Campomarino</b>.
                                </div>
                                <br>
                                <div style="text-align:center">
                                    <b>2.</b> Esegui l'accesso all'APP oppure registrati se ancora non lo hai fatto.
                                </div>
                                <br>
                                <div style="text-align:center">
                                    <b>3.</b> Ora avrai a disposposizione il tuo <b>Coupon</b>, che scadrà al termine del tuo soggiorno nella struttura.
                                    Mostra questo <b>Coupon</b> a una delle attività che aderiscono all'iniziativa e che comunque vedrai elencate visualizzando il coupon, per accedere agli sconti riservati. 
                                </div>
                                <br>
                                <div>
                                    <b>Non ci restra che augurarvi una BUONA PERMANENZA!</b>
                                </div>
                                ]]>
                            </Label>
                        </ScrollView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox x:Name="CheckNonMostrarePiu"/>
                            <Label VerticalTextAlignment="Center">Non mostrare più</Label>
                            <Button x:Name="BtnAvanti" HorizontalOptions="EndAndExpand" Text="AVANTI" Clicked="BtnAvanti_Clicked"/>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#3c3c3b" Margin="-30,-5,-30, 0"  Opacity="0.3" />
                <Image Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"   Source="LogoComune" HeightRequest="40" Margin="0,0,0,5"  />
                <Image  Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" Source="LogoIstituzione"  HeightRequest="40" Margin="0,0,0,6" />



            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>