ViviCampomarino/ServizioNavetta/PageNavettaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.ServizioNavetta.PageNavettaMenu"
             BackgroundImageSource="Sfondo2.png" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
            <ContentView Grid.Row="0" Grid.Column="1">
                <Image Source="LogoViviCampomarino" HeightRequest="40" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
            </ContentView>


            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20,10, 20, 0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" VerticalOptions="CenterAndExpand" Spacing="30">
                    <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#A0ffffff" Padding="10,5,10,5">
                                <Label HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center">SERVIZIO NAVETTA TRASPORTO DISABILI ESTATE 2023</Label>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center">
                                    Servizio di prenotazione navetta Campomarino-Campomarino Lido per disabili Estate 2023. Servizio offerto in collaborazione con l'associazizone AISA e con il Comune di Campomarino.
                                </Label>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center">
                                    Questo servizio permette a una persona disabile, incluso un eventuale accompagnatore, di prenotare uno dei tre posti disponibili per carrozzine disabili per ogni corsa del pulmino. Sulla prenotazione è possibile indicare un numero di telefono di contatto che verrà usato in caso di necessità, un indirizzo o zona dove verrà effettuato il prelevamento, e un indirizzo/lido di destinazione. Il servizio è completamente gratuito per il disabile ed eventuale accompagnatore.
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="La sezione "/>
                                            <Span Text="MAPPA " FontAttributes="Bold"/>
                                            <Span Text="permette la visualizzazione in tempo reale della posizione della nevetta."/>
                                        </FormattedString>    
                                    </Label.FormattedText>
                                    
                                </Label>
                            </StackLayout>
                            <Button x:Name="BtnPrenota" Text="Prenota" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="24" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnPrenota_Clicked" />
                            <Button x:Name="BtnMappa" Text="Mappa" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="24" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnMappa_Clicked" />
                            <Button x:Name="BtnAmministratore" Text="Amministrazione" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="24" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnAmministratore_Clicked" />

                        </StackLayout>
                    </ScrollView>
                    
                </StackLayout>
                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#3c3c3b" Margin="-30,-5,-30, 0"  Opacity="0.3" />
                <Image Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"   Source="LogoComune" HeightRequest="40" Margin="0,0,0,5"  />
                <Image  Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" Source="LogoIstituzione"  HeightRequest="40" Margin="0,0,0,6" />



            </Grid>


        </Grid>

    </ContentPage.Content>
</ContentPage>