ViviCampomarino/ServizioNavetta/PageNavettaRegistrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.ServizioNavetta.PageNavettaRegistrazione"
             BackgroundImageSource="Sfondo2.png" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
            <ContentView Grid.Row="0" Grid.Column="1">
                <Image Source="LogoViviCampomarino" HeightRequest="40" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
            </ContentView>



            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Margin="15,0,15,0" VerticalOptions="FillAndExpand"  BackgroundColor="#55FFFFFF" Padding="5,5,5,5">
                <ScrollView Orientation="Vertical">
                    <StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="SERVIZIO PRENOTAZIONE NAVETTA DISABILI" FontSize="Large" HorizontalTextAlignment="Center"/>
                            <Label Text="Inserisci i tuoi dati per prenotare la Navetta gratuitamente. Puoi inserire anche i dati di un eventuale accompagnatore, anche lui viaggia gratuitamente." FontSize="Default"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="DATA SELEZIONATA: "/>
                            <Label x:Name="LblData" Text="" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="Cognome/Nome *" Style="{StaticResource LabReg}" />
                        <Entry x:Name="TxtNome" Placeholder="Cognome/Nome" Style="{StaticResource EntryReg}" />
                        <Label Text="Telefono" Style="{StaticResource LabReg}" />
                        <Entry x:Name="TxtTelefono"  Placeholder="Telefono" Style="{StaticResource EntryReg}" />
                        <Label Text="Accompagnatore" Style="{StaticResource LabReg}" />
                        <Switch x:Name="SwitchAccompagnatore" IsToggled="false" Toggled="SwitchAccompagnatore_Toggled"/>
                        <StackLayout Orientation="Vertical" x:Name="StkAccompagnatore" IsVisible="false" BackgroundColor="AntiqueWhite">
                            <Label Text="Cognome/Nome Accompagnatore *" Style="{StaticResource LabReg}" />
                            <Entry x:Name="TxtAccompagnatoreNome"  Placeholder="Cognome/Nome" Style="{StaticResource EntryReg}" />
                            <Label Text="Telefono Accompagnatore" Style="{StaticResource LabReg}" />
                            <Entry x:Name="TxtAccompagnatoreTelefono"  Placeholder="Telefono" Style="{StaticResource EntryReg}" />
                        </StackLayout>
                        <Label Text="Indirizzo prelievo *" Style="{StaticResource LabReg}" />
                        <!--<Entry x:Name="TxtIndirizzoPrelievo" Placeholder="Indirizzo o zona di prelievo" Style="{StaticResource EntryReg}" />-->
                        <Picker x:Name="PickIndirizzoPrelievo" Style="{StaticResource EntryReg}"/>
                        <Label Text="Indirizzo destinazione *" Style="{StaticResource LabReg}" />
                        <!--<Entry x:Name="TxtIndirizzoDestinazione" Placeholder="Indirizzo o zona di destinazione" Style="{StaticResource EntryReg}" />-->
                        <Picker x:Name="PickIndirizzoDestinazione" Style="{StaticResource EntryReg}"/>
                        <Label Text="Note" Style="{StaticResource LabReg}" />
                        <Entry x:Name="TxtNote" Placeholder="Note varie" Style="{StaticResource EntryReg}" />
                        <Label FontSize="Small">* questi campi sono obbligatori.</Label>
                        <StackLayout Orientation="Horizontal" Margin="20,20,20,20" HorizontalOptions="Center">
                            <Button x:Name="BtnAnnulla" Text="ANNULLA" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="Medium" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnAnnulla_Clicked" WidthRequest="120" />
                            <Button x:Name="BtnConferma" Text="CONFERMA" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="Medium" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnConferma_Clicked" WidthRequest="120" />
                        </StackLayout>
                        <Button x:Name="BtnAnnullaPrenotazione" Text="CANCELLA PRENOTAZIONE" IsVisible="false" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="#FFBEBE" FontSize="Medium" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnAnnullaPrenotazione_Clicked" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>



        </Grid>


    </ContentPage.Content>
</ContentPage>