ViviCampomarino/ServizioNavetta/PageNavettaOrari.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.ServizioNavetta.PageNavettaOrari"
             BackgroundImageSource="Sfondo2.png" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
            <ContentView Grid.Row="0" Grid.Column="1">
                <Image Source="LogoViviCampomarino" HeightRequest="40" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
            </ContentView>



            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Margin="15,0,15,0" VerticalOptions="FillAndExpand"  BackgroundColor="#55FFFFFF" Padding="5,5,5,5">
                <ScrollView Orientation="Vertical">
                    <StackLayout x:Name="StkCont">
                        <Label TextType="Html" x:Name="Lbl1"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>



        </Grid>


    </ContentPage.Content>
</ContentPage>