ViviCampomarino/Attivita/PageAttivita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.PageAttivita" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" Margin="20,10,20,0">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="ImgLogoAttivita"  Source="ImgLogoAttivita" HorizontalOptions="Center" Margin="0,10,0,10" />
                <Label Grid.Row="1" x:Name="LblNomeAttivita"  Text="" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" Margin="0,10,0,5" />
                <Label Grid.Row="2" x:Name="LblPaese" Text=""   FontSize="18" Margin="0,5,0,0" />
                <Label Grid.Row="3" x:Name="LblIndirizzo"  Text="" FontSize="18" Margin="0,0,0,5" />
                
                <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"  >
                    <Image   Source="email"  VerticalOptions="Center"  Margin="0,5,5,0" HeightRequest="30"  />
                    <Label x:Name="LblEmail"  Margin="0, 5,5,0" FontFamily="" FontSize="18" Text="" VerticalOptions="Center"  HorizontalTextAlignment="Start" />
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"  >
                    <Image   Source="WebSite"  VerticalOptions="Center"  Margin="0,5,5,0" HeightRequest="30"  />
                    <Label x:Name="LblWebSite"  Margin="0,5,5,0" FontFamily="" FontSize="16" Text="" VerticalOptions="Center"  HorizontalTextAlignment="Start" LineBreakMode="TailTruncation">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapWebSite_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"  >
                    <Image   Source="App"  VerticalOptions="Center"  Margin="0,5,5,0" HeightRequest="30"  />
                    <Label x:Name="LblAppStore"  Margin="0, 5,5,0" FontFamily="" FontSize="18" Text="Non ancora disponibile" VerticalOptions="Center"  HorizontalTextAlignment="Start" />
                </StackLayout>
                <StackLayout Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center"  >
                    <Image   Source="Telefono"  VerticalOptions="Center"  Margin="0,5,5,0" HeightRequest="30"  />
                    <Label x:Name="LblTelefono"  Margin="0, 5,5,0" FontFamily="" FontSize="30" Text="" VerticalOptions="Center"  HorizontalTextAlignment="Start" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapTelefono" Tapped="TapTelefono_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <ScrollView Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,20">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="Img1" Source="Img1"  VerticalOptions="Center"  Margin="0,5,5,0" HeightRequest="300"  />
                        <Image x:Name="Img2" Source="Img2"  VerticalOptions="Center"  Margin="0,5,5,0" HeightRequest="300"  />
                        <Image x:Name="Img3" Source="Img3"  VerticalOptions="Center"  Margin="0,5,5,0" HeightRequest="300"  />
                        <Image x:Name="Img4" Source="Img4"  VerticalOptions="Center"  Margin="0,5,5,0" HeightRequest="300"  />
                    </StackLayout>
                </ScrollView>




            </Grid>

        </ScrollView>



    </ContentPage.Content>
</ContentPage>