ViviCampomarino/PageBibliotecaCerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vivicampomarino="clr-namespace:ViviCampomarino"
             x:Class="ViviCampomarino.PageBibliotecaCerca" NavigationPage.HasNavigationBar="False" BackgroundColor="#3c3c3b">
    <ContentPage.Content>
        <Grid>
            <!-- menù grid -->
            <vivicampomarino:ViewMenuTop x:Name="MenuTop" MostraBell="True" ></vivicampomarino:ViewMenuTop>

            <Grid Margin="20,70, 20, 20" ColumnSpacing="20" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               

                <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" Margin="0,0,0,10" CornerRadius="15">
                    <ScrollView Margin="0" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                        <StackLayout  Margin="0,0,0,0" VerticalOptions="StartAndExpand" Spacing="0">
                            <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="LogoBiblio3" Margin="5,30,5,30" />
                            <Label   FontFamily="" Style="{StaticResource LabReg}"  Text="Ricerca per titolo"/>
                            <Entry x:Name="TxtCerca" TextTransform="Uppercase" Margin="10,1,10,20" Placeholder="Inserisci il titolo" Style="{StaticResource EntryReg}" />

                            
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,10,0" >
                                <CheckBox x:Name="CheckSoloDisponibili" Margin="10, 5,1,0"  Color="#a4182f"  />
                                <Label VerticalOptions="Start" Text="Mostra solo quelli disponibili"  TextTransform="None"  Padding="0,10,0,0"  BackgroundColor="Transparent" TextColor="Gray" FontSize="16" WidthRequest="310" />
                            </StackLayout>
                            <Button Margin="25, 30,25,25" x:Name="BtnCerca" Text="Cerca" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="#a4182f" FontSize="26" TextColor="White" FontAttributes="Bold" CornerRadius="30" Clicked="BtnCerca_Clicked" />

                            <Frame x:Name="FrameRicerca" Padding="0" IsVisible="false">
                                <vivicampomarino:ViewRisultatiRicerca></vivicampomarino:ViewRisultatiRicerca>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                
                <BoxView Grid.Column="0" Grid.Row="2"  />
                <Image  Grid.Column="0" Grid.Row="2" Source="LogoIstituzione" HeightRequest="40"  />
                <Image Grid.Column="1" Grid.Row="2" Source="LogoComune" HeightRequest="40"  />


            </Grid>





            <!--Menu Laterale-->
            <vivicampomarino:ViewMenuLaterale x:Name="MenuLaterale"></vivicampomarino:ViewMenuLaterale>
            <!---->
        </Grid>
    </ContentPage.Content>
</ContentPage>