ViviCampomarino/PageEventiHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vivicampomarino="clr-namespace:ViviCampomarino"
             x:Class="ViviCampomarino.PageEventiHome" NavigationPage.HasNavigationBar="False" BackgroundColor="#3c3c3b" BackgroundImageSource="Sfondo2">
    <ContentPage.Content>
        <Grid>
            <!-- menù grid -->
            <vivicampomarino:ViewMenuTop x:Name="MenuTop" MostraBell="True" ></vivicampomarino:ViewMenuTop>

            <Grid Margin="20,100, 20, 20" ColumnSpacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="LblNonSonoPrevistiEventi" IsVisible="false" Grid.Row="0" Grid.ColumnSpan="2" Text="Anteprima non disponibile!" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" Margin="20,0,20,0"/>
                <Image Grid.Row="0" Grid.ColumnSpan="2" x:Name="ImgAnteprima" Source=""  HeightRequest="150" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />

                <StackLayout  Grid.Row="1" Grid.ColumnSpan="2" x:Name="StkDownload" VerticalOptions="End" >
                    <Label Text="SCARICA LA LOCANDINA&#10;DEGLI EVENTI" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20"  Margin="20,0,20,0"/>
                    <Image x:Name="ImgFreccia" Source="Freccia.gif" Opacity="0.3" IsAnimationPlaying="True" HeightRequest="70" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                </StackLayout>
                <Image x:Name="ImgEventi"  Grid.Row="1" Grid.ColumnSpan="2" Source="" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Button Clicked="BtnDownload_Clicked" x:Name="BtnDownload" Grid.Row="2" Grid.ColumnSpan="2"  Margin="30, 5,30,25" VerticalOptions="Center"  Text="SCARICA" TextTransform="Uppercase" BackgroundColor="#0c4b8e" FontSize="22" TextColor="White" FontAttributes="Bold"   CornerRadius="{OnPlatform Android='30', iOS='22'}"   />

            </Grid>





            <!--Menu Laterale-->
            <vivicampomarino:ViewMenuLaterale x:Name="MenuLaterale"></vivicampomarino:ViewMenuLaterale>
            <!---->
        </Grid>
    </ContentPage.Content>
</ContentPage>