ViviCampomarino/PageEventiHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vivicampomarino="clr-namespace:ViviCampomarino"
             x:Class="ViviCampomarino.PageEventiHome" NavigationPage.HasNavigationBar="False" BackgroundColor="#3c3c3b">
    <ContentPage.Content>
        <Grid>
            <!-- menù grid -->
            <vivicampomarino:ViewMenuTop x:Name="MenuTop" MostraBell="True" ></vivicampomarino:ViewMenuTop>

            <Grid Margin="20,100, 20, 20" ColumnSpacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Attualmente non sono previsti eventi!" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" Margin="20,0,20,0"/>
                <Image x:Name="ImgEventi"  Grid.Row="1" Grid.ColumnSpan="2" Source="" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Button Clicked="BtnDownload_Clicked" x:Name="BtnDownload" Grid.Row="2" Grid.ColumnSpan="2"  Margin="30, 5,30,25" VerticalOptions="Center"  Text="SCARICA" TextTransform="Uppercase" BackgroundColor="#0c4b8e" FontSize="22" TextColor="White" FontAttributes="Bold"   CornerRadius="{OnPlatform Android='30', iOS='22'}"   />

            </Grid>





            <!--Menu Laterale-->
            <vivicampomarino:ViewMenuLaterale x:Name="MenuLaterale"></vivicampomarino:ViewMenuLaterale>
            <!---->
        </Grid>
    </ContentPage.Content>
</ContentPage>