ViviCampomarino/PageRegistrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.PageRegistrazione" NavigationPage.HasNavigationBar="False"  BackgroundColor="#3c3c3b" BackgroundImageSource="Sfondo2">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,20" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
            <ContentView Grid.Row="0" Grid.Column="1">
                <Image Source="LogoViviCampomarino" HeightRequest="40" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
            </ContentView>


            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" x:Name="Scrool1">
            <Frame  BackgroundColor="White" Margin="0,0,0,10" CornerRadius="15" Padding="0">
                <StackLayout Margin="10,25,10,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-45,0,0,20">
                        <Image Source="AddUser" HeightRequest="35" />
                        <Label Margin="10,0,0,0" Text="Registrati" TextTransform="Uppercase"  VerticalOptions="Center"  FontAttributes="Bold" FontSize="18" BackgroundColor="Transparent"  TextColor="#a4182f" />
                    </StackLayout>
                    <Label Text="Nome" Style="{StaticResource LabReg}" />
                <Entry x:Name="TxtNome" Margin="10,1,10,20" Placeholder="Nome" Style="{StaticResource EntryReg}" />
                    
                    <Label Text="Cognome" Style="{StaticResource LabReg}" />
                <Entry x:Name="TxtCognome" Margin="10,1,10,20" Placeholder="Cognome" Style="{StaticResource EntryReg}" />
                    
                    <Label Text="Paese" Style="{StaticResource LabReg}" />
                <Entry x:Name="TxtPaese" Margin="10,1,10,20" Placeholder="Paese" Style="{StaticResource EntryReg}" />
                    
                    <Label Text="Telefono" Style="{StaticResource LabReg}" />
                <Entry x:Name="TxtTelefono" Margin="10,1,10,20" Placeholder="Recapito telefonico" Style="{StaticResource EntryReg}" Keyboard="Telephone" />
                    
                    <Label Text="E-mail" Style="{StaticResource LabReg}" />
                <Entry x:Name="TxtEmail" Margin="10,1,10,20" Placeholder="E-mail" Style="{StaticResource EntryReg}" Unfocused="TxtEmail_Unfocused" Keyboard="Email" TextTransform="Lowercase"/>
                    
                    <Label Text="Password" Style="{StaticResource LabReg}" />
                <Entry x:Name="TxtPassword" Margin="10,1,10,20" Placeholder="Password" Style="{StaticResource EntryReg}" Unfocused="TxtPassword_Unfocused" />
                    
                    <Label Text="Immetti nuovamente la password" Style="{StaticResource LabReg}" />
                <Entry x:Name="TxtPassword2" Margin="10,1,10,20" Placeholder="Password" Style="{StaticResource EntryReg}" Unfocused="TxtPassword2_Unfocused" />
                
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,10,0" >
                    <CheckBox x:Name="CheckPrivacy" Margin="10, 5,1,0" CheckedChanged="CheckPrivacy_CheckedChanged" Color="#a4182f" />
                            <Label VerticalOptions="Start" Text="Ho letto l'informativa sulla privacy e accetto le condizioni generali d'uso dell'app"  TextTransform="None"  Padding="0,10,0,0"  BackgroundColor="Transparent" TextColor="#3c3c3b" FontSize="16" WidthRequest="310">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ho letto l'informativa sulla "/>
                                        <Span TextDecorations="Underline">privacy
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span Text=" e accetto le condizioni generali d'uso dell'app."/>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="LinkPrivacy" Tapped="LinkPrivacy_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Button Margin="20,20,20,35" x:Name="BtnRegistrati" Text="REGISTRATI" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="#a4182f" FontSize="26" TextColor="White"  FontAttributes="Bold" CornerRadius="30"  Clicked="BtnRegistrati_Clicked" IsEnabled="False" />


                </StackLayout>
                </Frame>
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>