ViviCampomarino/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vivicampomarino="clr-namespace:ViviCampomarino"
             x:Class="ViviCampomarino.PageHome" BackgroundColor="#f7d000" BackgroundImageSource="Sfondo2.png"  NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <Grid ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,55,0,20" />
                    <On Platform="Android" Value="0,25,0,20" />
                </OnPlatform>
            </Grid.Margin>


            <!--<ImageButton Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" x:Name="BtnMenu" Source="MenuWhite" Clicked="BtnMenu_Clicked" HeightRequest="30" Margin="18,2,0,2" BackgroundColor="Transparent"  />-->
            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="LogoViviCampomarino" HeightRequest="100" VerticalOptions="Start" Margin="0, 10,0,0" />
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="35,0,35,0" VerticalOptions="CenterAndExpand" Spacing="30">
                <Button x:Name="BtnNavetta" Text="Servizio Navetta" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="25" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnNavetta_Clicked" />
                <Button x:Name="BtnEventi" Text="Eventi" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="25" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnEventi_Clicked" />
                <Button x:Name="BtnScopri" Text="Scopri Campomarino" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="22" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnScopri_Clicked" />
                <Button x:Name="BtnBiblioteca" Text="Biblioteca" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="25" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnBiblioteca_Clicked" />
                <Button x:Name="BtnGuestPass" Text="Guest Pass" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="25" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnGuestPass_Clicked" />
                
                
            </StackLayout>
            <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#3c3c3b" Margin="-30,-5,-30, 0"  Opacity="0.3" />
            <Image Grid.Column="0" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"   Source="LogoComune" HeightRequest="40" Margin="0,0,0,5"  />
            <Image  Grid.Column="1" Grid.Row="2" VerticalOptions="FillAndExpand" Source="LogoIstituzione"  HeightRequest="40" Margin="0,0,0,6" />
            
            
            <ImageButton Grid.Row="0" Grid.ColumnSpan="2" x:Name="BtnBell" Source="Bell" Clicked="BtnBell_Clicked" HeightRequest="28" VerticalOptions="Start"  HorizontalOptions="End"  Margin="0, 0,20,10" BackgroundColor="Transparent"  />

            <!--Menu Laterale-->
            <!--<vivicampomarino:ViewMenuLaterale x:Name="MenuLaterale"></vivicampomarino:ViewMenuLaterale>-->
            <!---->
            <StackLayout x:Name="StackLogin" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="3" Grid.ColumnSpan="2">
                <Label FontAttributes="Bold"  Text="Benvenuto: "/>
                <Label FontAttributes="Bold" x:Name="TxtLogin"/>
                <StackLayout Spacing="15" Orientation="Horizontal"  Margin="20,0,0,0">
                    <Image Source="Logout" HeightRequest="30"  WidthRequest="30" />
                    <Label Text="Logout"  Style="{StaticResource LblSideMenu}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"  />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
                
            
        </Grid>

    </ContentPage.Content>
</ContentPage>