ViviCampomarino/PageDettaglioLibro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.PageDettaglioLibro">
    <ContentPage.Content>
        <Frame>
            <ScrollView VerticalScrollBarVisibility="Never" >
                <Grid Margin="5,5,5,5" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Margin="0,10,0,0" x:Name="LblTitolo"  VerticalOptions="Center"  Text="Titolo del libro................................................." FontSize="16" FontAttributes="Bold" MaxLines="4"  TextColor="#3c3c3b"/>
                        <Label Margin="0,10,0,0" x:Name="LblSottotitolo"  VerticalOptions="Center"  Text="Sottotitolo del libro................................................." FontSize="14" FontAttributes="Bold" MaxLines="4"   TextColor="#3c3c3b"/>
                    </StackLayout>
                    <Frame Grid.Row="1" Grid.RowSpan="5" Grid.Column="0"  HorizontalOptions="Center" CornerRadius="20"  Padding="0" Margin="0,10,10,0" >
                        <Image x:Name="ImgLibro" Source="ImmagineLibro" HorizontalOptions="FillAndExpand" Aspect="AspectFill" VerticalOptions="FillAndExpand" />
                    </Frame>
                    <Label x:Name="LblAutori" Grid.Row="1"  Grid.Column="1"  VerticalOptions="Center"  Text="Nome autore" LineBreakMode="TailTruncation" FontSize="14" TextColor="#3c3c3b" />
                    <Label x:Name="LblCasaEditrice" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"  Text="Casa editrice" TextColor="#3c3c3b" />
                    <Label x:Name="LblGenere" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"  Text="Genere" TextColor="#3c3c3b" />
                    <Label x:Name="LblAnnoPubblicazione" Grid.Row="4" Grid.Column="1" VerticalOptions="Center"  Text="Anno di pubblicazione" TextColor="#3c3c3b" />
                    <Label x:Name="LblPagine" Grid.Row="5" Grid.Column="1" VerticalOptions="Center"  Text="N. di pagine" TextColor="#3c3c3b" />
                    <Label x:Name="LblDescrizione" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"  Text="dsjhdsaljlkdsjdsalkjljdlkdjlkdsajdsalkjdsalkjlkjds dskjdsahdkahdsakjhdsakdsahkjhdsakjdsah" TextColor="#3c3c3b" />
                    <Label x:Name="LblDisponibilita" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"  Text="Disponibile" TextColor="#3c3c3b" />
                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0, 5,0,5" VerticalOptions="Center"  x:Name="BtnPrenota" Text="PRENOTA" TextTransform="Uppercase" BackgroundColor="#0c4b8e" FontSize="22" TextColor="White" FontAttributes="Bold" CornerRadius="30" Clicked="BtnPrenota_Clicked"  />



                </Grid>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>