ViviCampomarino/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.PageHome" BackgroundColor="#f7d000" BackgroundImageSource="Sfondo2.png"  NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <Grid ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,65,0,20" />
                    <On Platform="Android" Value="0,35,0,20" />
                </OnPlatform>
            </Grid.Margin>

            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="LogoViviCampomarino" HeightRequest="100" VerticalOptions="Start" />

            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="35,0,35,0" VerticalOptions="CenterAndExpand" Spacing="30">
                <Button x:Name="BtnBiblioteca" Text="Biblioteca" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="25" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnBiblioteca_Clicked" />

                <Button x:Name="BtnEventi" Text="Eventi" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="25" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnEventi_Clicked" />
                <Button x:Name="BtnScopri" Text="Scopri Campomarino" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="White" FontSize="22" TextColor="#3c3c3b" FontAttributes="Bold" CornerRadius="30" Clicked="BtnScopri_Clicked" />

            </StackLayout>
            <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#3c3c3b" Margin="-30,-5,-30, 0"  Opacity="0.3" />
            <Image Grid.Column="0" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"   Source="LogoComune" HeightRequest="40" Margin="0,0,0,5"  />
            <Image  Grid.Column="1" Grid.Row="2" VerticalOptions="FillAndExpand" Source="LogoIstituzione"  HeightRequest="40" Margin="0,0,0,6" />

        </Grid>

    </ContentPage.Content>
</ContentPage>