ViviCampomarino/PageEventiHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vivicampomarino="clr-namespace:ViviCampomarino"
             x:Class="ViviCampomarino.PageEventiHome" NavigationPage.HasNavigationBar="False" BackgroundColor="#3c3c3b" BackgroundImageSource="Sfondo2">
    <ContentPage.Content>

        <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,30,0,20" />
                        <On Platform="Android, WinPhone, Windows" Value="0,0,0,20" />
                    </OnPlatform>
                </Grid.Margin>

                <ImageButton x:Name="BtnIndietro" Grid.Row="0" Grid.Column="0" Source="Back" BackgroundColor="transparent" Margin="5,20,5,15"  Clicked="BtnIndietro_Clicked"/>
                <ContentView Grid.Row="0" Grid.Column="1">
                    <Image Source="LogoViviCampomarino" HeightRequest="40" Margin="0,0,0,5"
			    HorizontalOptions="Center" VerticalOptions="Center" />
                </ContentView>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20,10, 20, 0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">



                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="LblNonSonoPrevistiEventi" IsVisible="false" Grid.Row="0" Grid.ColumnSpan="2" Text="Non sono previsti eventi al momento!" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" Margin="20,0,20,0"/>
                <Image Grid.Row="0" Grid.ColumnSpan="2" x:Name="ImgAnteprima" Source=""  Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                <StackLayout  Grid.Row="1" Grid.ColumnSpan="2" x:Name="StkDownload" VerticalOptions="End" >
                    <Label Text="SCARICA LA LOCANDINA&#10;DEGLI EVENTI" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20"  Margin="20,0,20,0"/>
                    <Image x:Name="ImgFreccia" Source="Freccia.gif" Opacity="0.3" IsAnimationPlaying="True" HeightRequest="70" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                </StackLayout>
                <Image x:Name="ImgEventi"  Grid.Row="1" Grid.ColumnSpan="2" Source="" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Button Clicked="BtnDownload_Clicked" x:Name="BtnDownload" Grid.Row="2" Grid.ColumnSpan="2"  Margin="30, 5,30,25" VerticalOptions="Center"  Text="SCARICA" TextTransform="Uppercase" BackgroundColor="#0c4b8e" FontSize="22" TextColor="White" FontAttributes="Bold"   CornerRadius="{OnPlatform Android='30', iOS='22'}"   />

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>