ViviCampomarino/PageBibliotecaCerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vivicampomarino="clr-namespace:ViviCampomarino"
             x:Class="ViviCampomarino.PageBibliotecaCerca" NavigationPage.HasNavigationBar="False" BackgroundColor="#0c4b8e">
    <ContentPage.Content>
        <Grid>
            <!-- menù grid -->
            <vivicampomarino:ViewMenuTop x:Name="MenuTop" MostraBell="True" ></vivicampomarino:ViewMenuTop>

            <Grid Margin="10,70, 10, 20" ColumnSpacing="20" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" Margin="{OnPlatform Android='0,0,0,10',iOS='0,35,0,10'}"    CornerRadius="15" Padding="0">
                    <!--Margin="{OnPlatform Android='0,0,0,10',iOS='0,35,0,10'}"-->
                    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Margin="0,0,0,0" x:Name="ScrollLibri" >
                        <StackLayout  Margin="10,10,10,10" VerticalOptions="StartAndExpand" Spacing="0">
                            <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="LogoBiblio3" Margin="5,35,5,35" />
                            <StackLayout x:Name="StkCerca">
                                <Label   FontFamily="" Style="{StaticResource LabReg}"  Text="Ricerca" TextTransform="None" FontSize="18" BackgroundColor="Transparent"  TextColor="#a4182f" FontAttributes="Bold"/>
                                <Entry x:Name="TxtCerca" Margin="10,1,10,20" Placeholder="Inserisci titolo o autore, ecc" Style="{StaticResource EntryReg}" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,10,0" >
                                    <CheckBox x:Name="CheckSoloDisponibili" Margin="10, 5,1,0" VerticalOptions="Center" Color="#a4182f"   />
                                    <Label VerticalOptions="Center" Text="Mostra solo quelli disponibili"  TextTransform="None"  Padding="0,10,0,0"  BackgroundColor="Transparent" TextColor="Gray" FontSize="16" WidthRequest="310" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,10,0" >
                                    <CheckBox x:Name="CheckAutori" Margin="10, 5,1,0" VerticalOptions="Center" Color="#a4182f" IsChecked="True" />
                                    <Label VerticalOptions="Center" Text="Cerca tra gli autori"  TextTransform="None"  Padding="0,10,0,0"  BackgroundColor="Transparent" TextColor="Gray" FontSize="16" WidthRequest="310" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,10,0" >
                                    <CheckBox x:Name="CheckTitoli" Margin="10, 5,1,0" VerticalOptions="Center" Color="#a4182f" IsChecked="True" />
                                    <Label VerticalOptions="Center" Text="Cerca tra i titoli"  TextTransform="None"  Padding="0,10,0,0"  BackgroundColor="Transparent" TextColor="Gray" FontSize="16" WidthRequest="310" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,10,0" >
                                    <CheckBox x:Name="CheckGenere" Margin="10, 5,1,0" VerticalOptions="Center" Color="#a4182f" IsChecked="True" />
                                    <Label VerticalOptions="Center" Text="Cerca il genere"  TextTransform="None"  Padding="0,10,0,0"  BackgroundColor="Transparent" TextColor="Gray" FontSize="16" WidthRequest="310" />
                                </StackLayout>
                                <Button Margin="25, 30,25,25" x:Name="BtnCerca" Text="Cerca" TextTransform="Uppercase" HeightRequest="60" BackgroundColor="#a4182f" FontSize="26" TextColor="White" FontAttributes="Bold" CornerRadius="30" Clicked="BtnCerca_Clicked" />
                                <ActivityIndicator x:Name="Act1" IsVisible="false" IsRunning="true"/>
                            </StackLayout>
                            <Frame x:Name="FrameRicerca" Padding="0" IsVisible="false" Margin="0,0,0,5" HasShadow="False">
                                <StackLayout>
                                    <Label  Margin="5, 10,5,10" HorizontalOptions="Center" Text="Risultati della ricerca" TextTransform="None" FontSize="18" BackgroundColor="Transparent"  TextColor="#a4182f" FontAttributes="Bold" />

                                    <StackLayout Orientation="Vertical" x:Name="StackView" Margin="0,0,0,10">
                                        
                                    </StackLayout>
                                    <Label x:Name="LblRicercaFallita" IsVisible="false"  FontFamily="" Style="{StaticResource LabReg}"  Text="Ci spiace, non abbiamo trovato questo libro!"/>
                                    <Button  Margin="35, 25,35,5" x:Name="BtnMostraAltri" Text="MOSTRA ALTRI RISULTATI" TextTransform="None" FontSize="18" TextColor="#a4182f" CornerRadius="{OnPlatform Android='30', iOS='22'}" BackgroundColor="Transparent" FontAttributes="Bold"  Clicked="BtnMostraAltri_Clicked" />
                                    <Button  Margin="35, 10,35,25" x:Name="BtnNuovaRicerca" Text="NUOVA RICERCA" TextTransform="None" FontSize="18" BackgroundColor="#a4182f" CornerRadius="{OnPlatform Android='30', iOS='22'}" TextColor="White" FontAttributes="Bold"  Clicked="BtnNuovaRicerca_Clicked" />

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Image Grid.Column="0" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"   Source="LogoComune" HeightRequest="40" Margin="0,5,0,5"  />
                <Image  Grid.Column="1" Grid.Row="2" VerticalOptions="FillAndExpand" Source="LogoIstituzione"  HeightRequest="40" Margin="0,5,0,5" />


            </Grid>





            <!--Menu Laterale-->
            <vivicampomarino:ViewMenuLaterale x:Name="MenuLaterale"></vivicampomarino:ViewMenuLaterale>
            <!---->
        </Grid>
    </ContentPage.Content>
</ContentPage>