ViviCampomarino/ViewAccountLibro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.ViewAccountLibro">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <Frame Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" CornerRadius="20"  Padding="0" Margin="0,10,10,0" >
        <Image x:Name="ImgLibro" Source="ImmagineLibro" HorizontalOptions="FillAndExpand" Aspect="AspectFill" VerticalOptions="FillAndExpand" />
    </Frame>
    <Label Margin="0,10,0,0" x:Name="LblTitolo" Grid.Row="0" VerticalOptions="Center" Grid.Column="1" Text="Titolo del libro................................................." FontSize="16" FontAttributes="Bold" MaxLines="2"  LineBreakMode="TailTruncation" TextColor="#3c3c3b"/>
    <Label x:Name="LblAutori" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  Text="Nome autore" LineBreakMode="TailTruncation" FontSize="14"  TextColor="#3c3c3b" />
    <Label x:Name="LblDisponibile" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"  Text="Disponibile" TextColor="#3c3c3b" />
    <Button Grid.Row="3" Grid.Column="1"  Margin="0, 5,0,5" VerticalOptions="Center"  x:Name="BtnDettaglio" Text="DETTAGLI" TextTransform="Uppercase" BackgroundColor="#0c4b8e" FontSize="22" TextColor="White" FontAttributes="Bold" CornerRadius="30" Clicked="BtnDettaglio_Clicked"  />
    
    <Label x:Name="LblScadenzaPrestito" Margin="0, 5,0,5" HorizontalOptions="Center" Text="Scadenza prestito: 05/05/2020" TextTransform="None" FontSize="18" BackgroundColor="Transparent"  TextColor="#a4182f" />
    <Line  X1="250" Stroke="#0c4b8e" StrokeDashArray="2" StrokeDashOffset="5"  HorizontalOptions="Center" />

</Grid>
