ViviCampomarino/ViewAccountLibro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.ViewAccountLibro">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <Frame Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" CornerRadius="20"  Padding="0" Margin="0,10,10,0"  >
        <Image x:Name="ImgLibro" Source="ImmagineLibro" HorizontalOptions="FillAndExpand" Aspect="AspectFill" VerticalOptions="FillAndExpand" />
    </Frame>
    <Label Margin="0,10,0,0" x:Name="LblTitolo" Grid.Row="0" VerticalOptions="Center" Grid.Column="1" Text="Titolo del libro................................................." FontSize="16" FontAttributes="Bold" MaxLines="2"  LineBreakMode="TailTruncation" TextColor="#3c3c3b"/>
    <Label x:Name="LblAutori" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  Text="Nome autore" LineBreakMode="TailTruncation" FontSize="14"  TextColor="#3c3c3b" />
    <Label  Grid.Row="2" Grid.Column="1" Margin="0, 5,0,5" HorizontalOptions="Start"  Text="Scadenza prestito:" TextTransform="None" FontSize="18" BackgroundColor="Transparent"  TextColor="#a4182f" />
    <Label x:Name="LblScadenzaPrestito" Grid.Row="3" Grid.Column="1" Margin="0, 5,0,5" HorizontalOptions="Start"  Text="../../.." TextTransform="None" FontSize="18" BackgroundColor="Transparent"  TextColor="#a4182f" />
    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="35, 5,35,5" VerticalOptions="Center" HorizontalOptions="Fill"   x:Name="BtnCancellaPrenotazione" Text="CANCELLA" BackgroundColor="#a4182f" FontSize="22" TextColor="White" FontAttributes="Bold"  CornerRadius="{OnPlatform Android='30', iOS='22'}" Clicked="BtnCancellaPrenotazione_Clicked"  />

</Grid>
