ViviCampomarino/ViewMenuLaterale.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid  x:Name="GridOverlay" IsVisible="false"  ColumnSpacing="0"
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViviCampomarino.ViewMenuLaterale">
  
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.6*"/>
        <ColumnDefinition Width="0.01*" />
        <ColumnDefinition Width="0.39*" />

    </Grid.ColumnDefinitions>

    <BoxView Grid.Column="1" BackgroundColor="#636159" x:Name="MenuLaterale2" Opacity="0.3" />

    <StackLayout Padding="0,0,0,0"  x:Name="MenuLaterale" VerticalOptions="FillAndExpand" BackgroundColor="White" >
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="White" MinimumHeightRequest="160" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="200"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"  Spacing="0" Margin="15,35,15,10" HeightRequest="300" VerticalOptions="Start" >
                    <Image Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="ImgLogo"  Source="LogoViviCampomarinoC" HeightRequest="150" VerticalOptions="FillAndExpand" Margin="{OnPlatform Android= '10,35,10,20 ', iOS='10,100,10,20'}"  />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu3" Tapped="TapCloseMenu_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <StackLayout VerticalOptions="Center" Margin="0,30,0,30">
                <StackLayout Spacing="15" Orientation="Horizontal"  Margin="20,0,0,0">
                    <Image Source="Home" HeightRequest="30"  WidthRequest="30" />
                    <Label Text="Home"  Style="{StaticResource LblSideMenu}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapHome" Tapped="TapHome_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="15" Orientation="Horizontal"  Margin="20,0,0,0">
                    <Image Source="CercaLibro" HeightRequest="30"  WidthRequest="30" />
                    <Label Text="Ricerca libri"  Style="{StaticResource LblSideMenu}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCercaLibro" Tapped="TapCercaLibro_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="15" Orientation="Horizontal"  Margin="20,0,0,0">
                    <Image Source="Account" HeightRequest="30"  WidthRequest="30" />
                    <Label Text="Account"  Style="{StaticResource LblSideMenu}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapAccount" Tapped="TapAccount_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="15" Orientation="Horizontal"  Margin="20,0,0,0">
                    <Image Source="Account" HeightRequest="30"  WidthRequest="30" />
                    <Label Text="Logout"  Style="{StaticResource LblSideMenu}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
               
                </StackLayout>
            </StackLayout>

        </StackLayout>

    <BoxView x:Name="BoxViewLayer" Grid.Column="1" Grid.ColumnSpan="2">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
        </BoxView.GestureRecognizers>
    </BoxView>
    
    
</Grid>


